cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 02f4a3b811ef8a4261cafc7191afe8b248d9a65dd5c359f0877539b618f7a8bd

name:           udisc-lib
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/stridervc/udisc-lib#readme>
homepage:       https://github.com/stridervc/udisc-lib#readme
bug-reports:    https://github.com/stridervc/udisc-lib/issues
author:         Fred Strauss
maintainer:     fred@strider.co.za
copyright:      2020 Fred Strauss &lt;fred@strider.co.za&gt;
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/stridervc/udisc-lib

library
  exposed-modules:
      Scorecard
  other-modules:
      Paths_udisc_lib
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , cassava
    , text
    , time
  default-language: Haskell2010

test-suite udisc-lib-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_udisc_lib
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , udisc-lib
  default-language: Haskell2010
